<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(232, 248, 0);
            color: aliceblue
        }

        .butun {
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(33, 61, 61);
            height: 625px;
            width: 1024px;
        }

        header {
            font-size: 35px;
            text-align: center;
            background-color: brown
        }
        .sol{
            width: 500px;
            height: 400px;
            float: left;
        }
        .sag{
            width: 500px;
            height: 400px;
            float:right;
        }
        table{
            width: 100%;
            border: 1px solid red;
        
        }
        td,th{
            border: 1px solid turquoise;
        }
    </style>
</head>

<body>
    <form>
        <div class="butun">
            <header>basliq</header>
            <div class="orta">

                <aside class="sol">
                    <fieldset>
                        <legend align="center">Qeydiyyat</legend> <br>
                        <article>
                            eurhtuiwerhtuiqe
                        </article>
                        <br><br>
                        <label for="ad"> Adiniz:</label>
                        <input id="ad" type="text"> <br><br>
                        <select>
                            <Optgroup label="Yaxin Rayonlar">
                                <option>ufkasdj</option>
                                <option>ufkasdj</option>
                                <option>ufkasdj</option>
                            </Optgroup>
                            <optgroup label="Uzaq rayonlar">
                                <option>fsdkfg</option>
                                <option>fsdkfg</option>
                                <option>fsdkfg</option>
                            </optgroup>

                        </select>
                        <input type="file"> <br><br>
                        <input list="rayonlar">
                        <datalist id="rayonlar">
                            <option>asodfgia</option>
                            <option>asodfgia</option>
                            <option>asodfgia</option>
                            <option>asodfgia</option>
                            <option>asodfgia</option>
                            <option>asodfgia</option>
                            <option>asodfgia</option>
                            <option>asodfgia</option>
                            <option>asodfgia</option>
                            <option>asodfgia</option>
                            <option>asodfgia</option>
                        </datalist> <br><br>
                        Haqqinizda:<textarea>yazi</textarea><br><br>
                        <progress value="45" max="100"> </progress> <br><br>
                        <input type="range" min="0" max="100"> <br>
                        <input type="color"><br>
                        <input type="submit">

                    </fieldset>

                </aside>
                <aside class="sag">

                    <table>
                        <tr>
                            <th class="birinciSutun">Ad</th>
                            <th>Soyad</th>
                        </tr>
                        <tr>
                            <td class="birinciSutun"></td>
                            <td>raqif  </td>

                        </tr>
                        <tr>
                                <td class="birinciSutun"></td>
                                <td>raqif  </td>
    
                            </tr>
                            <tr>
                                    <td class="birinciSutun"></td>
                                    <td>raqif  </td>
        
                                </tr>
                                <tr>
                                        <td class="birinciSutun"></td>
                                        <td>raqif  </td>
            
                                    </tr>
                    </table>
                </aside>
            </div>
            <div style="clear:both"></div>

            <footer>&copy;</footer>
        </div>
    </form>
</body>

</html>