<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #fafafa;

        }

        .all {
            width: 1000px;

            margin-left: auto;
            margin-right: auto;

        }

        .left {
            background-image: url(43cc71bb1b43.png);
            width: 454px;
            height: 618px;
            float: left;

        }

        .right {

            width: 450px;
            height: 300px;
            float: right;
            border: 1px solid wheat;


        }

        .instag {
            font-size: 32px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }

        .fbBr {
            background-color: blue;
            border-radius: 2px;
            width: 400px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .qeydiyyat {
            border-radius: 2px;
            width: 400px;
            height: 30px;

         


        }

        tr,
        th {
            border-style: none;
            font-style: italic;
            font-size: 100%;
            width: 100%;
            margin: 100px;
        }

        table {
            size: 500px;
            margin: 30px;

            width: 100%;
            height: 200px;
        }

        .login {
            width: 450px;
            height: 100px;
            float: right;
            border: 1px solid wheat;
            text-align: center;
            font-size: 24px;

        }
        .yuklemeler{

            width: 150px;
            height: 45px;
            margin-left: auto;
            margin-right: auto;

        
        }
    </style>
</head>

<body>
    <form>

        <div class="all">
            <div class="left">


            </div>

            <div class="right">
                <br>
                <div class="instag">Instagram</div>

                <a href="http://www.facebook.com">
                    <div class="fbBr">
                        <img src="facebook.ico" alt="" width="25px" height="25px"
                            style="float:left;margin-left: 150px;margin-top: 3px;">
                        <span
                            style="float:left;margin-top: 5px;margin-left: 5px;; color: white;font-size: 18px;">facebook</span>
                    </div>
                </a>

                <div class="qeydiyyat">
                    <table>
                        <tr>
                            <th><input type="email && number"></th>
                        </tr>
                        <tr>
                            <th><input type="name"></th>
                        </tr>
                        <tr>
                            <th><input type="text"></th>
                        </tr>
                        <tr>
                            <th><input type="password"></th>
                        </tr>
                        <tr>
                            <th> <input type="button" value="Sign Up"></th>
                        </tr>
                    </table>
                    <br><br><br>


                </div>
                <div style="clear:both"></div>
                <div class=login>
                        <span style="float:left;margin-top: 5px;margin-left: 5px;"> Have an account? <a
                                href="http://https://www.instagram.com/accounts/login/?source=auth_switcher">Log in</a></span>
        
                    </div>
              <img class="yuklemeler" src="appStore.png" alt="">
              
            </div>
          
           
          

        </div>


    </form>

</body>

</html>